; Sakura Template Configuration

[meta]
; Display name of the style, only used in the admin section of the management panel.
name = Broomcloset
; Author of this template.
author = Flashwave
; If you set a URL below your name becomes a clickable link in the management panel.
author_url = https://flash.moe

[manage]
; This defines whether the template is intended for the management panel.
; When it's incorrect Sakura will halt execution of the script.
mode = 1
