.announce-box {
    margin: 10px auto;
    padding: 10px 3px;
    width: auto;
    max-width: 1024px;
    border: 1px solid #9475B2;
    box-shadow: 0 0 3px #9475B2;
    border-radius: 3px;
    background: #D3BFFF;
    background: repeating-linear-gradient(-45deg, #C2AFFE, #C2AFFE 10px, #D3BFFF 10px, #D3BFFF 20px);
    display: block;
    text-align: center;

    &--restricted {
        background: repeating-linear-gradient(-45deg, #B33, #B33 10px, #B00 10px, #B00 20px);
        color: #FFF;
        border: 1px solid #C00;
        box-shadow: 0 0 3px #C00;

        h1 { // oops
            color: #fff;
        }
    }

    &--header {
        padding: 2px 3px;
        height: 120px;
        background: #D3BFFF no-repeat scroll center center;
    }
}
