.auth {
    &__label {
        display: block;
        text-align: left;
        font-size: 20px;
        font-weight: 100;
        padding: 0 5px;
        line-height: 32px;
        color: #222;
        text-shadow: #888 0 0 3px;

        &--checkbox {
            text-align: center;
        }
    }

    &__button {
        display: block;
        margin: 4px auto !important;
    }

    &__subtext {
        font-size: 10px;
        line-height: 1.5em;
    }
}
