.avatar {
    background: no-repeat center center / cover transparent;

    &--border {
        border: 3px solid #eee;
        background-color: #eee;
        box-shadow: 0 3px 7px #888;
        border-radius: 3px;
        margin: 5px;
    }
}
