.banned {
    &__reason {
        background: #B19DDD;
        border: 1px solid #9475B2;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
    }
}
