.bbcode {
    // line-height: 1.4;
    // word-wrap: break-word;

    &__header {
        text-shadow: 0 0 5px #8364A1;
        color: #614390;
    }

    &__list {
        margin-left: 2em;

        &--unordered {
            list-style: square;
        }
    }

    &__spoiler {
        background: #000;

        &:hover {
            background: #AAA;
        }
    }

    &__quote {
        border: 1px solid #9475b2;
        border-bottom: 0;
        border-right: 0;
        background: #D8B9F6;
        margin: .5em;

        &-name {
            font-weight: bold;
            border-bottom: 1px solid #9475b2;
            border-right: 1px solid #9475b2;
            background: #B697d4;
            padding-left: .5em;
            display: block;
        }
    }

    &__link {
        color: #22E;
        text-decoration: none;

        &:hover {
            color: #22E;
            text-decoration: underline;
        }

        &:active {
            color: #E22;
            text-decoration: underline;
        }
    }

    &__box {
        border: 1px solid #9475b2;
        margin: .5em;

        &-title {
            text-align: center;
            background: #B697d4;
            font-weight: bold;
            cursor: pointer;
            padding: 4px 0;
        }

        &-content {
            border-top: 1px solid #9475b2;

            &--hidden {
                .hidden;
            }
        }
    }

    &__image {
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%;
    }

    &__code {
        font-size: 1.1em;
        line-height: 1.5em;
    }
}
