.comment-container {
    list-style: none;
}

.comments {
    overflow: auto;
}

.comment {
    display: flex;
    align-items: stretch;
    font-family: @cute-font;

    &__avatar {
        width: 40px;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 0;
        text-decoration: none !important;
        font-weight: bold;
        margin: 4px 2px;
        transition: font-size .1s;

        &:hover {
            color: inherit;
            font-size: 1em;
        }

        &--big {
            width: 50px;
            height: 50px;
        }
    }

    &__pointer {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 0;
        border-color: transparent #f6f6f6 transparent transparent;
        margin-top: 10px;
    }

    &__content {
        border-radius: 5px;
        border: 0;
        min-height: 50px;
        flex-grow: 2;
        padding: 5px;
        margin: 2px;
        margin-left: 0;
        background: #f6f6f6;

        &--create {
            border-radius: 5px 0 0 5px;
            margin-right: 0;
        }

        &:not(.comment__content--create) {
            background: linear-gradient(270deg, #c6c6c6 0, #f6f6f6 50px);
        }
    }

    &__controls {
        float: right;
        display: inline-flex;
        align-items: center;
        z-index: 2;
    }

    &__control {
        margin: 0 5px;
        cursor: pointer;

        &--vote {
            font-size: 1.5em;

            &-up {
                color: #0A0;
            }

            &-down {
                color: #C00;
            }
        }
    }

    &__submit {
        flex-shrink: 0;
        font-family: FontAwesome;
        width: 50px;
        border: 0;
        border-radius: 0 5px 5px 0;
        margin: 2px;
        margin-left: 0;
        font-size: 2em;
        background: linear-gradient(90deg, #f6f6f6 0%, #c6c6c6 100%);
        cursor: pointer;

        &--new {
            width: 60px;
        }

        &:hover {
            background: linear-gradient(90deg, #f6f6f6 0%, #d6d6d6 100%);
        }

        &:active {
            background: linear-gradient(90deg, #f6f6f6 0%, #b6b6b6 100%);
        }
    }

    &__replies {
        margin-left: 40px;
    }
}
