.content {
    margin: 10px auto;
    padding: 2px 3px;
    width: 1024px;
    border: 1px solid #9475B2;
    box-shadow: 0 0 3px #9475B2;
    border-radius: 3px;
    background: #D3BFFF;

    &__left {
        float: left;
        width: 688px;
    }

    &__right {
        float: right;
        width: 334px;
    }

    &--alt {
        background: #C2AEEE;
        margin: 5px 10px;
    }
}
