.container {
    min-height: 100%;
    width: 100%;
    background: no-repeat center center / cover fixed transparent;

    &__content {
        padding-bottom: 220px;

        @media (max-width: 1064px) {
            padding: 0;
        }
    }
}
