.dialogues:not(:empty) {
    background: fade(#000, 50%);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2147483648; // fuck it
}

.dialogue {
    font-family: @cute-font;
    display: inline-block;
    background: #9475b2;
    box-shadow: 0 0 5px #9475B2;
    padding: 10px;
    margin: 10px;
    min-width: 200px;

    &__buttons {
        text-align: right;
    }

    &__button {
        font-family: @cute-font;
        background: #8364a1;
        border: 0 solid transparent;
        padding: 2px 4px;
        cursor: pointer;
        margin-left: 2px;

        &:last-child {
            font-weight: 700;
        }
    }
}
