.footer {
    box-shadow: 0 0 1em #9475B2;
    font-size: small;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 30px;
    background: linear-gradient(180deg, #9475B2 0%, #FBEEFF 20%, #C2AFFE 100%) #C2AFFE;
    position: absolute;
    bottom: 0;

    &__copyright {
        text-align: center;
        width: 100%;
        font-size: .9em;
        line-height: 1.8em;
    }

    &__sections {
        margin: auto;
        text-align: center;
        width: 95%;
        min-height: 150px;
    }

    &__section {
        vertical-align: top;
        text-align: left;
        display: inline-block;
        width: 200px;
        list-style: square;
    }

    &__item {
        margin: 2px 2px 2px 16px;

        &--head {
            margin: 2px 2px 5px;
            font-weight: 700;
            list-style: none;
        }
    }

    &__link {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:active {
            color: inherit;
        }
    }

    @media (max-width: 1064px) {
        position: inherit;
    }
}
