.forum-list {
    display: flex;
    flex-flow: column;

    &__category {
        background: #C2AFFE;
        font-weight: 700;
        font-size: 17px;
        padding: 4px;
        color: inherit;

        &-link {
            color: inherit !important;
        }
    }
}
