.news {
    &__head {
        margin: -1px -2px;
        padding: 4px;
        background: #C2AFFE;
        color: inherit !important;
        font-weight: 700;
        display: block;
        font-size: 16px;
        color: inherit;
        text-decoration: none !important;
    }

    &__body {
        font-size: 11px;
        line-height: 14px;
        padding: 2px 0 0 3px;

        p { // another oops for backwards compatiblity, fix this later with parsing
            margin: 0;
            margin-bottom: 1em;
        }
    }

    &__date {
        font-size: 11px;
        padding: 6px 15px;
        text-align: right;
        font-weight: 700;
    }

    &__poster {
        margin-top: -20px;
        float: right;
        text-align: center;
        min-width: 140px;
        z-index: 2;
        text-decoration: none !important;
        color: inherit !important;
    }

    &__avatar {
        width: 120px;
        height: 120px;

        @media (max-width: 400px) {
            display: none;
        }
    }

    &__username {
        font-size: 20px;
        line-height: 22px;
        font-family: "Open Sans", sans-serif;

        @media (max-width: 400px) {
            margin-top: 22px;
        }
    }
}
