.post {
    display: flex;
    word-wrap: break-word;
    border-top: 1px solid #9475B2;

    &:first-child {
        border-top: 0;
    }

    &__details {
        text-align: center;
        width: 200px;
        background: linear-gradient(270deg, transparent, #C2AFFE);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        @media (max-width: 768px) {
            width: 120px;
        }
    }

    &__user {
        padding: 6px 2px;
        flex-grow: 1;
    }

    &__avatar {
        width: 150px;
        height: 150px;
        margin: 5px auto;

        &--online {
            box-shadow: 0 3px 7px #484;
        }

        @media (max-width: 768px) {
            width: 100px;
            height: 100px;
        }
    }

    &__username {
        font-family: @cute-font;
        font-size: 1.5em;

        &--deleted {
            font-style: italic;
        }
    }

    &__usertitle {
        font-size: 0.8em;
    }

    &__actions {
        font-size: 2em;
        line-height: 2em;
    }

    &__action {
        color: #8364A1;
        text-decoration: none !important;
        text-shadow: 0 0 2px #9475B2;
        transition: color .2s, text-shadow .2s;

        &:hover {
            text-shadow: 0 0 6px #9475B2;
        }

        &:active {
            color: #725390;
            text-shadow: 0 0 8px #8364A1;
        }
    }

    &__contents {
        font-size: 11px;
        line-height: 14px;
        flex-grow: 1;
    }

    &__info {
        border-bottom: 1px solid #B19EED;
        color: #222;
        display: flex;
        justify-content: space-between;
        line-height: 16px;
    }

    &__title,
    &__date {
        color: inherit !important;
        text-decoration: none !important;
    }

    &__signature {
        border-top: 1px solid #B19EED;
        padding: 2px 0;
        margin-top: 20px;
        display: block;
        width: 100%;
        max-height: 200px;
        overflow: auto;
    }
}
