.settings {
    &--left {
        width: 850px;
    }

    &--right {
        width: 174px;
        text-align: right;
    }

    &__navigation {
        &-header {
            background: #C2AFFE;
            padding: 4px;
            margin: -1px -2px;
            font-weight: 700;
            display: block;
            font-size: 17px;
        }

        &-link {
            display: block;
            font-size: 14px;
            line-height: 25px;
            padding: 0 10px;
        }
    }

    &__explanation {
        font-size: 11px;
        line-height: 18px;
        padding: 7px;
        border-bottom: 1px solid #C2AFFE;
        margin-bottom: 7px;
    }

    &__table {
        width: 100%;
        border-spacing: 0;

        &-head {
            font-size: 17px;
            background: #C2AFFE;
            padding: 4px;
            margin: -1px -2px;
            font-weight: 700;
        }

        &-column {
            border-top: 1px solid #C2AFFE;
        }

        &-row {
            text-align: center;

            &--current {
                background: #B39EED;
            }
        }
    }
}
