.sidepanel-table {
    width: 100%;
    font-size: .8em;
    line-height: 1.5em;
    border-spacing: 1px;

    &__head {
        background: #9475B2;
        color: #306;
    }

    &__column {
        padding: 0 2px;
        text-align: center;
    }
}
