.user {
    display: flex;
    align-items: center;
    background: no-repeat center center / cover transparent;

    &__avatar {
        height: 100px;
        width: 100px;
        margin: 0 2px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    &__info {
        background: rgba(211, 191, 255, .8);
        width: 100%;
        padding: 0 5px;
    }
}
