@cute-font: "Segoe UI", "Open Sans", sans-serif;

* {
    margin: 0;
    padding: 0;
    position: relative;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font: 12px/20px Verdana, sans-serif;
    background: linear-gradient(180deg, #C2AFFE, #FBEEFF) no-repeat scroll left top #FBEEFF;
    background-size: cover;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @cute-font;
    font-weight: 100;
    margin: 5px 0;
}

h1 {
    text-shadow: 0 0 5px #8364A1;
    color: #614390;
}

a {
    color: #22E;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: #E22;
    }
}

hr {
    border: 0;
    height: 1px;
    color: #9475B2;
    background: #9475B2;
}

img {
    max-width: 100%;
    max-height: 100%;

    &.emoticon {
        vertical-align: middle;
    }
}

.clear {
    clear: both !important;
    float: none !important;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        right: -100%;
    }

    100% {
        right: 0;
    }
}

@keyframes slideOutToBottom {
    0% {
        bottom: 0;
    }

    100% {
        bottom: -100%;
    }
}
