.dropDown {
    display: inline-block;
    position: relative;
}

.dropDown .dropDownInner {
    display: inline-block;
    background: rgba(12, 12, 12, .7);
    min-width: 200px;
    border: 2px solid #9475B2;
    float: left;
    font-family: "Open Sans", sans-serif;
    text-align: left;
    margin: 0 2px;
    transition: background .5s;
}

.dropDown .dropDownInner:hover {
    background: rgba(21, 21, 21, .8);
}

.dropDown .dropDownInner a {
    padding: 0 1px 0 4px;
    display: none;
    color: #FFF;
    text-decoration: none;
    clear: both;
    transition: background .2s;
}

.dropDown .dropDownInner a:hover {
    background: rgba(21, 21, 21, .5);
}

.dropDown .dropDownInner a:active {
    background: rgba(21, 21, 21, .7);
}

.dropDown .dropDownInner a.dropDownSelected {
    display: inline-block;
}

.dropDown .dropDownInner:hover a {
    display: block;
    float: none;
}

.dropDown .dropDownInner a.dropDownDesc {
    display: inline-block;
}

.dropDown .dropDownInner:hover a.dropDownDesc {
    display: none;
}

@media (max-width: 1024px) {

    .dropDown {
        position: static;
    }

    .dropDown .dropDownInner {
        float: none !important;
        margin-bottom: 5px;
        text-align: center;
    }

    .dropDown .dropDownInner a {
        padding: 3px 6px;
        float: none !important;
        display: block !important;
    }

    .dropDown .dropDownInner a:not(:last-child) {
        border-bottom: 2px solid #9475B2;
    }

    .membersPageList {
        padding-top: 10px;
    }

}
