/*
 * Forum Styling
 */
.forum.viewtopic .posts {
    width: 100%;
    border-spacing: 0;
    table-layout: fixed;
    word-break: break-word;
}

.forum.viewtopic .posts td {
    vertical-align: top;
    word-wrap: break-word;
}

.forum.viewtopic .posts tr:not(:last-child) td {
    border-bottom: 1px solid #9475B2;
}

.forum.viewtopic .posts .userpanel {
    width: 200px;
    text-align: center;
    background: linear-gradient(270deg, transparent, #C2AFFE);
    padding-bottom: 6px;
}

.forum.viewtopic .posts .userpanel .username {
    font: 1.5em/1.7em "Open Sans", sans-serif;
    text-shadow: 0 0 7px #888; padding: 0 0 2px;
    display: inline-block;
}

.forum.viewtopic .posts .userpanel .avatar {
    max-width: 150px;
    max-height: 150px;
    border: 3px solid #EEE;
    background: #EEE;
    box-shadow: 0 3px 7px #888;
    border-radius: 3px;
    display: block;
    margin: 0 auto 10px;
}

.forum.viewtopic .posts .userpanel .usertitle {
    font-size: .8em;
    line-height: 1.5em;
}

.forum.viewtopic .posts .userpanel .actions {
    font-size: 2em;
    line-height: 1.4em;
}

.forum.viewtopic .posts .userpanel .actions a {
    color: #8364A1;
    text-decoration: none;
    text-shadow: 0 0 2px #9475B2;
    transition: all .2s;
}

.forum.viewtopic .posts .userpanel .actions a:hover {
    text-shadow: 0 0 6px #9475B2;
}

.forum.viewtopic .posts .userpanel .actions a:active {
    color: #725390;
    text-shadow: 0 0 8px #8364A1;
}

.forum.viewtopic .posts .post-content {
    font-size: .9em;
}

.forum.viewtopic .posts .post-content .details {
    border-bottom: 1px solid #B19EED;
    color: #222;
}

.forum.viewtopic .posts .post-content .details .subject {
    float: left;
}

.forum.viewtopic .posts .post-content .details .date {
    float: right;
}

.forum.viewtopic .posts .post-content .signature {
    border-top: 1px solid #B19EED;
    padding-top: 2px;
    margin-top: 20px;
    display: block;
    width: 100%;
    max-height: 200px;
    overflow: auto;
}

.forum.viewtopic .posts .post-content .signature img {
    vertical-align: middle;
}

.posting-subject {
    padding: 3px 0 2px;
}

.posting-bbcodes {
    padding: 4px 0 2px;
}

.posting-bbcode-description {
    font: .9em/1.2em "Open Sans", sans-serif;
    padding: 2px 0 3px;
}

.posting-text {
    padding: 2px 0 0;
    margin: 0 0 -1px;
}

.posting-emotes {
    text-align: center;
    padding: 10px 0;
}

.posting-emotes img {
    vertical-align: middle;
    cursor: pointer;
    margin: 0 3px;
}

.posting-text textarea {
    min-height: 200px;
}

.posting-options > div {
    float: left;
    padding: 10px 10px 0;
}

.posting-buttons {
    text-align: center;
}

.forum .buttonRow .leftSide {
    float: left;
}

.forum .buttonRow .rightSide {
    float: right;
}

/*
 *  Comments
 */
#comments .comment-input-section {
    border-bottom: 1px solid #9475B2;
}

#comments .comment {
    display: flex;
    align-items: stretch;
    margin-bottom: 3px;
}

#comments .comments-discussion .comment {
    margin-top: 3px;
}

#comments .comment > .comment-avatar {
    height: 60px;
    width: 60px;
    background: rgba(0, 0, 0, .2) url("/images/pixel.png") no-repeat scroll left center / contain;
    flex-shrink: 0;
    margin-right: 2px;
    border-radius: 4px;
    border: 0;
    display: block;
    text-align: center;
    word-wrap: break-word;
    transition: .2s;
}

#comments .comment > .comment-avatar:hover {
    background-color: transparent;
}

#comments .comment > .comment-avatar > span {
    opacity: 0;
    transition: .2s;
}

#comments .comment > .comment-avatar:hover > span {
    opacity: 1;
}

#comments .comment > .comment-pointer {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #F6F6F6 transparent transparent;
    margin-top: 10px;
}

#comments .comment > .comment-content {
    border-radius: 5px;
    border: 0;
    min-height: 50px;
    min-width: 300px;
    flex-grow: 2;
    padding: 5px;
    font: 12px/20px "Open Sans", sans-serif;
    background: #F6F6F6;
}

#comments .comment > textarea.comment-content {
    height: 50px;
}

#comments .comment > .comment-content > .comment-controls {
    float: right;
}

#comments .comment > .comment-content > .comment-controls > ul > li {
    float: left;
    margin: 0 5px;
    opacity: 0;
    transition: .5s;
}

#comments .comment > .comment-content:hover > .comment-controls > ul > li,
#comments .comment > .comment-content > .comment-controls > ul > li.shown {
    opacity: 1;
}

#comments .comment > .comment-content > .comment-controls > ul > li.voting {
    font-size: 1.5em;
}

#comments .comment > .comment-content > .comment-controls > ul > li.like {
    color: #0A0;
}

#comments .comment > .comment-content > .comment-controls > ul > li.dislike {
    color: #C00;
}

#comments .comment > .comment-submit {
    flex-shrink: 0;
    font-family: FontAwesome;
    width: 50px;
    border-radius: 4px;
    margin-left: 2px;
    font-size: 2em;
    background: linear-gradient(0deg, #9475B2 10%, #C2AFFE 90%);
    color: #306;
    border: 1px solid #9475B2;
    cursor: pointer;
}

#comments .comment > .comment-submit.new {
    width: 60px;
}

#comments .comment > .comment-submit:hover {
    background: linear-gradient(0deg, #9475B2 30%, #C2AFFE 70%);
}

#comments .comment > .comment-submit:active {
    background: linear-gradient(180deg, #9475B2 30%, #C2AFFE 70%);
}

#comments .comments-discussion {
    overflow: auto;
}

#comments ul {
    list-style: none;
}

#comments .comments-list > li > ul,
#comments .comments-list > li > ul > li > ul,
#comments .comments-list > li > ul > li > ul > li > ul,
#comments .comments-list > li > ul > li > ul > li > ul > li > ul {
    margin-left: 40px;
}

#comments ul > li > ul .comment > .comment-avatar {
    height: 50px;
    width: 50px;
    font-size: .9em;
    line-height: 1.1em;
}

#comments ul > li > ul .comment > .comment-content {
    min-height: 40px;
}

#comments ul > li > ul .comment > textarea.comment-content {
    height: 40px;
}
