.np {
    text-shadow: 0 0 5px #8364A1;
    color: #614390;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    border-bottom: 1px solid #9475b2;
    display: flex;
    justify-content: space-between;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
