.uploader__label {
    display: block;
    text-align: right;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 3em;
    line-height: 1.4em;
    transition: background .2s;

    &:hover {
        background: fade(#000, 50%);

        &:before {
            margin: 10px;
            font-family: FontAwesome;
            content: "\f044";
        }
    }
}

.uploader {
    display: none;
}
