; Example Sakura configuration
; Rename this file to config.ini after you're done editing.

; Database configuration according to https://laravel.com/docs/5.2/database#introduction
[database]
driver = mysql

host = localhost

port = 3306

username = sakura

password = "password"

prefix = sakura_

database = sakura-development

charset = utf8

collation = utf8_unicode_ci


; Data files relative to the root directory
[data]
; JSON file containing ISO 3166 country codes
iso3166 = config/iso3166.json


; Development mode settings
[dev]
; Show detailed error logs in browser
show_errors = true

; Show a small version of the changelog loaded from sakura.flash.moe
show_changelog = true
