; Example Sakura configuration
; Rename this file to config.ini after you're done editing.

; Database configuration
[database]
; SQL Driver that should be used.
; This has to relate to a PHP file in the libraries/DBWrapper folder
;  but must EXCLUDE the .php file extension. (I recommend sticking with the bundled mysql library)
driver = mysql

; Username used to authenticate with the SQL server
username = sakura

; Password for the same purpose
password = "password"

; Table prefix used.
prefix = sakura_


[dsn]
host=localhost
port=3306
dbname=sakura


; Data files relative to the root directory
[data]
; JSON file containing ISO 3166 country codes
iso3166 = config/iso3166.json


; Development mode settings
[dev]
; Show detailed error logs in browser
show_errors = true

; Show a small version of the changelog loaded from sakura.flash.moe
show_changelog = true
