; Database configuration according to https://laravel.com/docs/5.2/database#introduction
; Put some here in advance, uncomment the one you need.
[database]
;; mysql
;driver = mysql
;host = localhost
;port = 3306
;username = sakura
;password = password
;prefix = sakura_
;database = sakura-development
;charset = utf8
;collation = utf8_unicode_ci

;; sqlite
;driver = sqlite
;database = sakura.sq3
;prefix = sakura_

;; postgres
;driver = pgsql
;host = localhost
;port = 5432
;username = sakura
;password = password
;prefix = sakura_
;database = sakura-development
;charset = utf8
;schema = public

; General site settings
[general]
; Name of the site
name = Sakura

; Description of the site
description = Test site

; Design used by the site, must be a folder in templates/
design = yuuno

; Category to be used for site news
news = site-news

; Cover to be used when no other one is specified
cover =

; Close the site for maintenance
maintenance = false

; Cookie settings
[cookie]
prefix = sakura_

; Performance settings
[performance]
; Compress output using gzip, recommended to turn this off while debugging
compression = true

; Cache directory
cache_dir = cache/

; Enable template caching
template_cache = true

; Development specific settings
[dev]
; Show detailed error logs in browser
show_errors = false

; Show a small version of the changelog loaded from sakura.flash.moe
show_changelog = false

; Host for the mahou serve command
host = localhost:8000

; Mailing settings
[mail]
contact_address = sakura@localhost
signature = Sakura | http://localhost/

; SMTP settings
[mail.smtp]
auth = false
from = sakura-noreply@localhost
name = Sakura
reply_to = sakura-admin@localhost
reply_name = Administrator
username =
password =
server =
port = 25
secure = true

; File settings
[file]
upload_dir = uploads/

; Avatar requirements
[file.avatar]
max_file_size = 2097152
max_height = 512
max_width = 512

; Background requirements
[file.background]
max_file_size = 5242880
max_height = 1440
max_width = 2560

; Cover requirements
[file.cover]
max_file_size = 2097152
max_height = 500
max_width = 2048

; User settings
[user]
; Avatars
avatar_ban = public/content/data/%tplname%/images/banned-av.png
avatar_none = public/content/data/%tplname%/images/no-av.png
avatar_inactive = public/content/data/%tplname%/images/deactivated-av.png

; Username constraints
name_min = 3
name_max = 16

; Disable registration, just in case
disable_registration = false

; Require the user to click a link in an e-mail sent to them
require_activation = true

; Minimum entropy value a password needs to have
pass_min_entropy = 1

; How long a username should be reserved in days
name_reserve = 90

; How long a user should be inactive till another person can use their name
name_takeover = 365

; Premium settings
[premium]
max_months_at_once = 24
price_per_month = 2.00
price_unit = EUR

; Paypal settings
[paypal]
mode = sandbox
client_id =
secret_id =

; Ranks ids
[rank]
inactive = 1
regular = 2
premium = 8
alumni = 9
banned = 10

; Forum settings
[forum]
max_post_length = 60000
min_post_length = 1
max_title_length = 128
min_title_length = 4

; Id of the trash forum
trash = 19

; Comment settings
[comments]
min_length = 500
min_length = 1
