* {
    margin: 0;
    position: relative;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font: @base-font-size "Exo 2", sans-serif;
}

.fa {
    font-family: inherit;

    &:before {
        font-family: FontAwesome;
    }
}

// .turbolinks-progress-bar {
//     height: 5px;
//     background-color: green;
// }
