@purple: #5e3e71;

@red: #b01116;

@green: #007c36;

@orange: #cf7618;

@grey-0: #000;
@grey-1: #111;
@grey-2: #222;
@grey-3: #333;
@grey-4: #444;
@grey-5: #555;
@grey-6: #666;
@grey-7: #777;
@grey-8: #888;
@grey-9: #999;
@grey-a: #aaa;
@grey-b: #bbb;
@grey-c: #ccc;
@grey-d: #ddd;
@grey-e: #eee;
@grey-f: #fff;
