@grid: "/images/grid.png";

@container-max-width: 1366px;
@general-spacing: 4px;
@platform-margin: @general-spacing (@general-spacing * 2) 0;
@platform-thin-margin: @general-spacing auto 0;

@avatar-big: 200px;

@global-shadow-opacity: 80%;
@global-shadow-size: 5px;
@global-inner-shadow-size: 2px;
@global-shadow-distance: 1px;

@text-shadow-opacity: 80%;
@text-shadow-size: 1px;
@text-shadow-distance: 1px;

@base-font-size: 16px;

@header-font-size: 1.5em;
@header-height: 50px;

@font-size--status-overall: 36px;
@font-size--status-last-update: 12px;
@font-size--status-incident-date: 24px;

@font-size--profile-username: 24px;
@font-size--profile-title: 14px;
@font-size--profile-dates: 12px;
