.auth {
    &__avatar {
        height: 100px;
        width: 100px;
        background: no-repeat center center / cover @grey-f;
        border-radius: 100%;
        box-shadow: 0 @global-shadow-distance @global-shadow-size fade(@grey-1, @global-shadow-opacity);
        margin: 6px auto 10px;
    }
}
