.banner {
    height: 150px;
    margin-top: @general-spacing;
    background: no-repeat center center / cover @grey-2;
    box-shadow: 0 @global-shadow-distance @global-shadow-size fade(@grey-1, @global-shadow-opacity);

    &--large {
        height: 250px;
    }

    &--insane {
        height: 400px;
    }
}
