.button {
    color: @grey-f;
    text-decoration: none;
    border: 0;
    border-radius: 2px;
    font-size: 1.5em;
    font-family: inherit;
    width: 100%;
    background: darken(@purple, 20%);
    padding: @general-spacing;
    margin-bottom: 8px;
    box-shadow: 0 8px 2px darken(@purple, 22%);
    cursor: pointer;
    transition: margin-bottom .2s, margin-top .2s, box-shadow .2s;

    &:active {
        margin-bottom: 2px;
        margin-top: 6px;
        box-shadow: 0 2px 2px darken(@purple, 22%);
    }
}
