.form {
    &__text {
        background: fade(@grey-0, 50%);
        border: 0;
        border-radius: 2px;
        font-size: 1.5em;
        margin-bottom: @general-spacing;
        box-shadow: inset 0 @global-shadow-distance @global-inner-shadow-size fade(@grey-0, @global-shadow-opacity);
        padding: @general-spacing;
        color: @grey-f;
        font-family: inherit;
        width: 100%;
    }

    &__status {
        background: @grey-3;
        margin: -@general-spacing;
        margin-bottom: @general-spacing;
        height: 40px;
        display: flex;
        align-items: center;

        &-icon {
            width: 40px;
            height: 40px;
            background: fade(@grey-0, 50%);
            font-family: FontAwesome;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            &:before {
                content: "\f054";
            }
        }

        &-text {
            flex-grow: 1;
            text-align: left;
            padding: 0 (@general-spacing * 4);
            font-size: .8em;
        }

        &--fail {
            background: @red;

            .form__status-icon:before {
                content: "\f071";
            }
        }
    }
}
