; Example Sakura configuration
; Rename this file to config.ini after you're done editing.

; Database configuration
[database]
; SQL Driver that should be used.
; This has to relate to a PHP file in the _sakura/components/database folder
;  but must EXCLUDE the .php file extension. (I recommend sticking with the bundled mysql library)
driver = mysql

; Use a Unix system socket (if the library supports it), doesn't work on Windows servers.
unix_socket = 0

; URI to SQL server (usually localhost or 127.0.0.1) or in the case that you're using Unix sockets
;  the path to the socket.
host = localhost

; Port for the SQL server, ignored if Unix sockets are used. Should be 3306.
port = 3306

; Username used to authenticate with the SQL server
username = sakura

; Password for the same purpose
password = password

; Database (not table) name used.
database = sakura

; Table prefix used.
prefix = sakura_


; Path configuration (DO NOT INCLUDE PROTOCOLS)
[urls]
; Main site location
main = yourdomain.com

; API location
api = api.yourdomain.com

; Content location
content = content.yourdomain.com

; Chat location
chat = chat.yourdomain.com


; Data files relative to the _sakura directory
[data]
; File containing CloudFlare IPv4 CIDRs
cfipv4 = config/cloudflare.ipv4

; File containing CloudFlare IPv6 CIDRs
cfipv6 = config/cloudflare.ipv6

; JSON file containing WHOIS servers
whoisservers = config/whois.json

; JSON file containing ISO 3166 country codes
iso3166 = config/iso3166.json


; Sock Chat extensions configuration
; These only work properly if Sock Chat uses the same database as the rest of Sakura
[sockchat]
; Set whether the Sock Chat extensions should be used or not
enabled = 1

; The table prefix used for Sock Chat
prefix = sock_
